# PostgreSQL
POSTGRES_HOST=db-users
POSTGRES_PORT=5432
POSTGRES_DB=users_db
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# JWT
SECRET_KEY=your-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
